<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SpreadsheetGUI.app/Contents/MacOS/SpreadsheetGUI">
      <BCSymbolMapName>SpreadsheetGUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SpreadsheetGUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jackdoughty/Projects/ps6-sigma-code/Spreadsheet/SpreadSheetGui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SpreadsheetGUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jackdoughty/Projects/ps6-sigma-code/Spreadsheet/SpreadSheetGui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>